{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WigymTvConfig": {
    "ImagesPath": "/images/",
    "JsonPath": "Saves/ImageDetails.json",
    "LastImageIdPath": "Saves/LastImageId.int"
  }
}
